APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LJTajf0hdkRPkYcSWFHh9TlE9VqC6QlkEQpAP44RIos=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mediqtrack
DB_USERNAME=mediqtrack_user
DB_PASSWORD=passwordkuat123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mumtazgambar@gmail.com
MAIL_PASSWORD=hxswlznauimsomox
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=taztazmumtaz@gmail.com
MAIL_FROM_NAME="MediQTrack"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID="91745252246-bpavbttkol28lq4edvtjgi7q95demipv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URL=http://localhost:8000/auth/google/call-back

TELEGRAM_BOT_TOKEN = 7725302054:AAE9m2lk8sWsH3n8_PZ9L4Vm2jyH4RHg1vc

FIREBASE_CREDENTIALS=/var/www/MediQTrack2/storage/app/firebase/service-account.json
FIREBASE_PROJECT_ID=mediqtrack-d6aa7

GEOFENCE_RADIUS_METERS=1000

SUPABASE_URL=https://nkkzrtblstpxpieunqwa.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ra3pydGJsc3RweHBpZXVucXdhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzQ0MjE3NywiZXhwIjoyMDc5MDE4MTc3fQ.f2QK0eqD2cCodZ7uWHysv0S6-YxqQs3dwZg6V8mOjc8
